<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OptionsActivity">

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameBtnAction1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <RadioButton
                android:id="@+id/radioLight"
                style="@style/AppThemeLight"
                android:layout_width="@dimen/Osize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Light" />

            <RadioButton
                android:id="@+id/radioDark"
                style="@style/WhiteStyle"
                android:layout_width="@dimen/Osize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DarkNight" />

            <RadioButton
                android:id="@+id/radioRedYellow"
                style="@style/RedYellow"
                android:layout_width="@dimen/Osize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RedYellow" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пследний результат"
         />
</LinearLayout>