<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fone"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeEditText"
        android:gravity="right|center"
        android:hint="@string/enter_text"
        android:textSize="@dimen/textSizeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintBottom_toTopOf="@id/_4"
        app:layout_constraintEnd_toStartOf="@id/_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintBottom_toTopOf="@id/_7"
        app:layout_constraintEnd_toStartOf="@id/_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintBottom_toTopOf="@id/_0"
        app:layout_constraintEnd_toStartOf="@id/_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintEnd_toStartOf="@id/_3"
        app:layout_constraintStart_toEndOf="@id/_1"
        app:layout_constraintTop_toTopOf="@id/_1"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintEnd_toStartOf="@id/_6"
        app:layout_constraintStart_toEndOf="@id/_4"
        app:layout_constraintTop_toBottomOf="@id/_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintEnd_toStartOf="@id/_9"
        app:layout_constraintStart_toEndOf="@id/_7"
        app:layout_constraintTop_toBottomOf="@id/_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintEnd_toStartOf="@id/_degree"
        app:layout_constraintStart_toEndOf="@id/_2"
        app:layout_constraintTop_toTopOf="@id/_2"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintBottom_toTopOf="@id/_9"
        app:layout_constraintEnd_toStartOf="@id/_addition"
        app:layout_constraintStart_toEndOf="@id/_5"
        app:layout_constraintTop_toBottomOf="@+id/_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintBottom_toTopOf="@id/_0"
        app:layout_constraintEnd_toStartOf="@id/_subtraction"
        app:layout_constraintStart_toEndOf="@id/_8"
        app:layout_constraintTop_toBottomOf="@id/_6" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/_0"
        android:layout_width="@dimen/Osize"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/_8"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@id/_7"
        app:layout_constraintTop_toBottomOf="@id/_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_tchk"
        android:layout_width="@dimen/Osize"
        android:layout_height="wrap_content"
        android:text="@string/tochka"
        android:textSize="@dimen/textSizeBtn"
        app:layout_constraintEnd_toEndOf="@id/_9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/_9"
        app:layout_constraintTop_toTopOf="@id/_0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c"
        app:layout_constraintBottom_toTopOf="@+id/_1"
        app:layout_constraintEnd_toStartOf="@id/_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_result"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minusplus"
        app:layout_constraintEnd_toStartOf="@id/_sqrt"
        app:layout_constraintStart_toEndOf="@id/_C"
        app:layout_constraintTop_toTopOf="@id/_C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_sqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sqrt"
        app:layout_constraintEnd_toStartOf="@id/_generation"
        app:layout_constraintStart_toEndOf="@id/_percent"
        app:layout_constraintTop_toTopOf="@id/_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_generation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_sqrt"
        app:layout_constraintTop_toTopOf="@id/_sqrt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_3"
        app:layout_constraintTop_toTopOf="@id/_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_9"
        app:layout_constraintTop_toTopOf="@id/_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_6"
        app:layout_constraintTop_toTopOf="@id/_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/_equalli"
        android:layout_width="@dimen/Osize"
        android:layout_height="wrap_content"
        android:text="@string/equalli"
        app:layout_constraintEnd_toEndOf="@id/_subtraction"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/_subtraction"
        app:layout_constraintTop_toTopOf="@id/_tchk"
        app:layout_constraintVertical_chainStyle="packed" />




</androidx.constraintlayout.widget.ConstraintLayout>